# test-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/freightfox/pdf/: DynamicPdfGeneratorApplication.java
src/main/java/com/freightfox/pdf/config/: AppConfig.java  OpenApiSwagger.java
src/main/java/com/freightfox/pdf/controller/: PDFController.java
src/main/java/com/freightfox/pdf/exception/: AppException.java  ErrorFieldsMessage.java  ErrorMessage.java  FaultCode.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/freightfox/pdf/model/: Invoice.java  OrderItem.java
src/main/java/com/freightfox/pdf/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/freightfox/pdf/util/: PDFGeneratorUtil.java
src/main/resources/: application.yml
src/main/resources/pdf-templates/: invoice_pdf_template.html
src/test/java/com/freightfox/pdf/: DynamicPdfGeneratorApplicationTests.java
