plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.freightfox'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//ModelMapping
	implementation 'org.modelmapper:modelmapper:2.4.4'

	//commons util
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'commons-collections:commons-collections:3.2.2'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'

	// Thymeleaf
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'

	// Flying Saucer PDF library
	implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
